 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

:root{
    --color : #3fbbc0;
}
.pre-nav{
    background-color: var(--color);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;
}

.pre-nav .section-1 , .pre-nav .section-2{
    display: flex;
    gap: 20px;
}

@media screen and (max-width : 426px) {
    .pre-nav .section-1{
        display: none;
    }   
    .pre-nav{
        justify-content: center;
    }
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    box-shadow: 1px 1px 20px silver;
}

.navbar .section-1 img{
    height: 50px;
}

.navbar .section-2{
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar .section-2 .menu a{
    text-decoration: none;
    color: black;
    margin: 0 15px;
}

.navbar .section-2 button{
    background-color: var(--color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: animate 2s ease 0.1s infinite normal;
}

@keyframes animate{
    0%{
        transform: scale(1,1);
        box-shadow: 1px 1px 5px var(--color);
    }
    50%{
        transform: scale(1.1,1.1);
        box-shadow: 3px 3px 10px var(--color);
    }
    100%{
        transform: scale(1,1);
        box-shadow: 1px 1px 5px var(--color);
    }
}

#menu-toggle , #icon{
    display: none;
}

@media screen and (max-width : 768px) {
    .navbar{
        padding: 10px 30px;
    }
    .navbar .section-2 .menu{
        display: none;
    }
    #icon{
        display: inline;
    }
    #menu-toggle:checked ~ .menu{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        position: absolute;
        top: 73px;
        left: 0;
        background-color: var(--color);
        width: 100%;
        padding: 20px;
    }
    .navbar .section-2 .menu a{
        color: #fff;
    }
}

@media screen and (max-width : 426px) {
    .navbar .section-1 img{
        height: 40px;
    }
    .navbar{
        padding: 5px 0px;
    }
    #menu-toggle:checked ~ .menu{
        top: 62px;
    }
}

.hero-section img{
    height: 600px;
    width: 100%;
}

.hero-section{
    position: relative;
}

.hero-section h1{
    color: gray;
    margin-bottom: 30px;
}

.hero-section .content{
    text-align: center;
    max-width: 1200px;
    padding: 30px;
    background-color: #fff;
    border-top: 5px solid var(--color);
    position: absolute;
    bottom: 30px;
    left: 10%;
}

@media screen and (max-width : 768px) {
    .hero-section img{
        height: 400px;
    }
    .hero-section .content{
        max-width: 500px;
        left: 13%;
    }
}

@media screen and (max-width : 475px) {
    .hero-section img{
        height: 400px;
    }
    .hero-section .content{
        max-width: 300px;
        left: 10%;
        padding: 10px;
    }
}

@media screen and (max-width : 375px) {
    .hero-section .content{
        left: 4%;
    }
}

@media screen and (max-width : 320px) {
    .hero-section .content{
        left: 3%;
        padding: 5px;
    }
}

.medical-section{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
    margin: 40px 80px;
}

.medical-section > div{
    padding: 30px;
    box-shadow: 1px 1px 20px silver;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
}

.medical-section > div i{
    color: var(--color);
}

.medical-section > .section:hover{
    transition: all 0.2s 0.1s ease;
    background-color: var(--color) !important;
}

.medical-section > div:hover #medical-section-hover{
    transition: all 0.2s 0.1s ease;
    color: #fff;
}

@media screen and (max-width : 768px) {
    .medical-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 426px) {
    .medical-section{
        grid-template-columns: 1fr;
    }
}

.need-help-section{
    background-color: var(--color);
    padding: 30px 20px;
    text-align: center;
    color: #fff;
    line-height: 2;
}

.need-help-section button{
    background-color: transparent;
    color: #fff;
    margin-top: 20px;
    padding: 15px 40px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.need-help-section button:hover{
    transition: all 0.2s 0.1s ease;
    background-color: #fff;
    color: var(--color);
}

.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.title p{
    margin: 0 20px;
}

.hr{
    padding: 2px 30px;
    max-width: 30px;
    background-color: var(--color);
    border: none;
}

.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 50px 80px;
}

.about-section .section-2{
    line-height: 2;
}

.about-section img {
    width: 100%;
    height: auto;
}

.about-section .section-2 ul{
    list-style: none;
}

.about-section .section-2 ul li{
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-section .section-2 ul li i{
    color: var(--color);
}

@media screen and (max-width : 768px) {
    .about-section{
        padding: 50px 20px;
        grid-template-columns: 1fr;
    }
}

.cou-section{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
    margin: 40px 80px;
}

.cou-section > div{
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 1px 1px 20px silver;
}

.cou-section > div i{
    color: var(--color);
}

@media screen and (max-width : 768px) {
    .count-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 426px) {
    .count-section{
        grid-template-columns: 1fr;
    }
}

.service-section{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 50px;
    text-align: center;
    margin: 40px 80px;
}

.service-section > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.service-section > div i{
    padding: 30px;
    box-shadow: 1px 1px 10px silver;
    border-radius: 100%;
    color: var(--color);
}

.service-section > div:hover h2{
    transition: all 0.2s 0.1s ease;
    color: var(--color);
} 

@media screen and (max-width : 768px) {
    .service-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 426px) {
    .service-section{
        grid-template-columns: 1fr;
    }
}

.appointment{
    background-color: #f7fcfc;
    padding: 30px 0;
}

.appointment-section{
    display: grid;
    margin: 40px 80px;
    gap: 30px;
}

.appointment-section .section-2{
    grid-column: 2;
}

.appointment-section .section-3{
    grid-column: 3;
}

.appointment-section .section-7{
    grid-column: 1 / span 3;
}

.appointment-section > div input , select , textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.501);
}

.appointment-section > div input:focus , textarea:focus , select:focus , .contact-section > div input:focus , textarea:focus{
    outline: none;
    border: 1px solid var(--color);
}

.appointment-section .section-8{
    text-align: center;
    grid-column: 1 / span 3;
}

.appointment-section .section-8 button , .contact-section .section-2 .divition-5 button{
    background-color: var(--color);
    padding: 15px 35px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width : 426px) {
    .appointment-section{
        margin: 40px 20px;
    }

    .appointment-section .section-2{
        grid-column: 1;
    }
    
    .appointment-section .section-3{
        grid-column: 1;
    }
    
    .appointment-section .section-7{
        grid-column: 1;
    }

    .appointment-section .section-8{
        grid-column: 1;
    }
}

.doctors-section{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
    margin: 40px 80px;
}

.doctors-section .section{
    border-radius: 5px;
    box-shadow: 1px 1px 20px silver;
    position: relative;
}

.doctors-section .section img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.doctors-section .section .content{
    padding: 20px;
    color: gray;
}

.doctors-section .section .content h3{
    color: black;
    margin: 10px 0;
}

.doctors-section .section .icon{
    display: flex;
    gap: 5px;
    justify-content: center;
    position: absolute;
    bottom: 150px;
    left: 60px;
    display: none;
}

.doctors-section .section .icon i{
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 20px silver;
    color: gray;
    opacity: 0.8;
    cursor: pointer;
}

.doctors-section .section .icon i:hover{
    transition: all 0.2s 0.1s ease;
    background-color: var(--color);
    color: #fff;
}

.doctors-section .section:hover .icon{
    transition: all 0.2s 0.1s ease;
    display: flex;
}

@media screen and (max-width : 768px) {
    .doctors-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 426px) {
    .doctors-section{
        grid-template-columns: 1fr;
    }
}

iframe{
    width: 100%;
}

.contact-section{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2 , 1fr);
    margin: 40px 80px;
}

.contact-section .section-1{
    display: grid;
    gap: 30px;
}

.contact-section .section-1 i{
    color: var(--color);
    padding: 15px;
    border: 2px dotted var(--color);
    border-radius: 100%;
    font-size: larger;
}
.contact-section .section-1 h3{
    color: gray;
}

.contact-section .section-1 > div{
    padding: 20px;
    line-height: 2;
    box-shadow: 1px 1px 20px silver;
    text-align: center;
}

.contact-section .section-1 .divition-1{
    grid-column: 1 / span 2;
}

.contact-section .section-2{
    display: grid;
    gap: 30px;
    padding: 30px;
    box-shadow: 1px 1px 20px silver;
}

.contact-section .section-2 .divition-2{
    grid-column: 2;
}

.contact-section .section-2 .divition-3{
    grid-column: 1 / span 2;
}

.contact-section .section-2 .divition-4{
    grid-column: 1 / span 2;
}

.contact-section .section-2 .divition-5{
    text-align: center;
    grid-column: 1 / span 2;
}

.contact-section .section-2 input , textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.501);
}

@media screen and (max-width : 768px) {
    .contact-section{
        grid-template-columns: 1fr;
        margin: 40px 20px;
    }
}

@media screen and (max-width : 426px) {
    .contact-section .section-1 .divition-1{
        grid-column: 1;
    }

    .contact-section .section-2 .divition-2{
        grid-column: 1;
    }
    
    .contact-section .section-2 .divition-3{
        grid-column: 1;
    }
    
    .contact-section .section-2 .divition-4{
        grid-column: 1;
    }

    .contact-section .section-2 .divition-5{
        grid-column: 1;
    }
}

footer{
    padding: 40px 80px;
    background-color: #f7fcfc;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat( 5 , 1fr);
}

footer > div{
    line-height: 2;
}

footer .section-1 h1{
    color: rgb(107, 106, 106);
    margin-bottom: 5x;
}

footer > div h2{
    color: gray;
}

footer .section-1 .icon i{
    padding: 10px;
    border-radius: 100%;
    border: 1px solid gray;
    color: gray;
    margin-right: 10px;
}

footer .section-1 .icon i:hover{
    transition: all 0.2s 0.1s ease;
    color: var(--color);
    border: 1px solid var(--color);
}

footer .section-2 .content{
    display: flex;
    flex-direction: column;
}

footer .section-2 .content a{
    text-decoration: none;
    color: black;
}

footer .section-6 , hr{
    grid-column: 1 / span 5;
    text-align: center;
}

footer .section-6 a{
    text-decoration: none;
    color: var(--color);
}

footer .section-3 p:hover , .section-4 p:hover , .section-5 p:hover , footer .section-2 .content a:hover{
    transition: all 0.2s 0.1s ease;
    color: var(--color);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    footer{
        grid-template-columns: repeat(2 , 1fr);
        padding: 40px 20px;
    }

    footer .section-6 , hr{
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 426px) {
    footer{
        grid-template-columns: 1fr;
    }

    footer .section-6 , hr{
        grid-column: 1;
    }
}

#animate{
    animation: dot_animation 2s ease 0.1s infinite normal;
    position: fixed;
    bottom: 40px;
    right: 40px;
}

#animate a{
    text-decoration: none;
}

.scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
    color: #fff;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    box-shadow: 1px 1px 15px gray;
}

@keyframes dot_animation {
    0%{ 
        transform: translateY(0); 
    }
    25%{ 
        transform: translateY(-20px); 
    }
    50%{ 
        transform: translateY(0); 
    }
    75%{ 
        transform: translateY(-10px); 
    }
    100%{ 
        transform: translateY(0); 
    }
}